# LOGIAIDE

./: README.md
Logi Aide/: Logi Aide.sln
Logi Aide/Console/: ConsoleTest.csproj  Program.cs
Logi Aide/Data/: Data.csproj  Stub.cs
Logi Aide/Images/: Images.csproj
Logi Aide/Logi Aide/: App.xaml  App.xaml.cs  Identification.xaml  Identification.xaml.cs  Inscription1.xaml  Inscription1.xaml.cs  InscriptionAide.xaml  InscriptionAide.xaml.cs  InscriptionJeune.xaml  InscriptionJeune.xaml.cs  Logi Aide.csproj  MainWindow.xaml  MainWindow.xaml.cs  Quizz.xaml  Quizz.xaml.cs  UCContact.xaml  UCContact.xaml.cs
Logi Aide/Modele/: Aide.cs  ISerialiseur.cs  Inscrit.cs  Jeune.cs  Manager.cs  Modele.csproj  Utilisateurs.cs
Logi Aide/Persistance/: Bin.cs  Json.cs  Persistance.csproj
Logi Aide/Persistance/Properties/: AssemblyInfo.cs
